
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<title>소방청</title>
	<meta http-equiv="Cache-Control" content="no-cache"> 
	<meta http-equiv="Expires" content="0"> 
	<meta http-equiv="Pragma" content="no-cache">
	<meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0">
	<meta name="keywords" content="--">
	<meta name="description" content="--">
	<link rel="shortcut icon" type="image/x-icon" href="./metaphor/favicon.png">
	<link rel="apple-touch-icon" href="./metaphor/favicon.png">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <style>
    * { margin:0; padding:0; }
    body, html { width:100%; height:100%; font-family:'Nanum Gothic', sans-serif; background-image:url("./img/hd.jpg"); 
        background-repeat:no-repeat; background-size:100% auto; }
    button, label { outline:0; border:0; display:block; background-color:transparent; }
    ul { list-style:none; }
    .ckItem, .raItem { display:none; }
    .wrap { width:100%; height:100%; }
    .hd { width:90%; height:50px; position:relative; margin:0 auto; overflow:hidden; }
    .logo { display:block; margin-top:10px; margin: 0 auto;}
    .logo img {     height: 51px;
    width: auto;
    margin-left: 124px; }
    .hd label { width:40px; height:50px; position:absolute; top:0; 
        background-position:center center; background-repeat:no-repeat;
        background-size:50% auto; text-indent:-9999px; }
    .searchBtn { background-image:url("./img/search.png"); 
        right:40px; }
    .searchBtn:after { content:" ";  display:block;  position:absolute;
        top:18px;   right: 0;   width:1px;  height:13px;  opacity:0.4;
        background:#fff;  }
    .lstBtn { background-image:url("./img/bar.png"); right:0; }
        
    .content { width:100%; }
    #vs { clear:both; width:90%; margin:0 auto; overflow-x:hidden; }
    #vs .picBox { width:500%; position:relative; }
    .picBox li { width:20%; position:absolute; top:0; left:0; z-index:25; }
    .picBox li a, .picBox li img { display:block; width:100%; }
    .btnBox { position:absolute; z-index:40; width:110px; top:60%; 
        left:calc(calc(100% - 110px) / 2);}
    .btnBox label { width:10px; height:10px; background-size:100% auto; 
        background-position:0px 0px; text-indent:-9999px;  }
    .btnBox .numBtn { background-image:url("./img/dot.jpg"); 
        position:absolute; }
    .btnBox .numBtn[data-val="0"] { left:18px; }
    .btnBox .numBtn[data-val="1"] { left:36px; }
    .btnBox .numBtn[data-val="2"] { left:54px; }
    .btnBox .numBtn[data-val="3"] { left:72px; }
    .btnBox .numBtn[data-val="4"] { left:90px; }
    .btnBox .numBtn.on { background-position:0px -20px; }
    .btnBox .psBtn { background-image:url(""); 
        background-position:0px -20px; background-size:10px auto;  position:absolute;  left:0; }
    .btnBox .psBtn.on {  background-position:0px 0px;  }
    </style>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
	<script>
    $(document).ready(function(){
        var ht=$("#vs .picBox img").height();
        $("#vs, #vs .picBox").height(ht);

        var wd=parseInt($("#vs").width());
        var cnt=$("#vs .picBox li").length;
        var n=0;
        $("#vs .picBox li").eq(0).css("z-index", "30").css("left", "0px");
        $("#vs .picBox li").eq(0).siblings().css("z-index", "25").css("left", wd+"px");
        var intv=setInterval(function(){ 
                nAni();
        }, 3000);
        
        function nAni(){
            $("#vs .picBox li").eq(0).appendTo($("#vs .picBox"));
            $("#vs .picBox li").eq(0).css("z-index" , "30");
            $("#vs .picBox li").eq(0).siblings().css("z-index", "25");
            $("#vs .picBox li").eq(0).not(":animated").animate({"left" : "0px"}, 800, function() {
	           $("#vs .picBox li").eq(0).siblings().css("left", wd+"px");
            });
            $("#vs .btnBox .btn").removeClass("on");
            $("#vs .btnBox .btn").eq(0).appendTo($("#vs .btnBox"));
            $("#vs .btnBox .btn").eq(0).addClass("on");
        }
        $("#vs .btn").click(function(){
           clearInterval(intv);
           var idx=$(this).index();
            for(var i=0;i<idx-2;i++){
                $("#vs .picBox li").eq(0).appendTo($("#vs .picBox"));
                $("#vs .btnBox .btn").eq(0).appendTo($("#vs .btnBox"));
            }
            nAni();
            intv=setInterval(function(){ nAni(); }, 3000);
        });
        $("#vs .psBtn").click(function(){
            if(sw==true){
                clearInterval(intv);
                $(this).addClass("on");
            } else {
                $(this).removeClass("on");
                nAni();
                intv=setInterval(function(){ nAni(); }, 3000);
            }
            sw= !sw;
        });
    });    
        
  </script>
  <script>
  $(document).ready(function(){
  var wd=parseInt($("#vs").width());
  var cnt=$("#vs .picBox li").length;
  var intv=setInterval(function(){
      nAni();},3000);
 function nAni(){
     $("#vs .picBox").not(":animated").animate({"margin-left" : -wd+"px"},800,function(){
         $
         
     });
 };      
 function pAni(){
     
    });      
  });
    
  </script>
</head>
<body>
<div class="wrap">
    <header id="hd" class="hd">
        <a href="" class="logo">
            <img src="./img/logo.png" alt="logo">
        </a>
        <label for="ck1" class="searchBtn">찾기</label>
        <label for="ck2" class="lstBtn">목록</label>
    </header>
    <main class="content">
        <figure id="vs">
            <ul class="picBox">
                <li data-val="0"><a href=""><img src="./img/1.jpg" alt="배너1"></a></li>
                <li data-val="1"><a href=""><img src="./img/2.jpg" alt="배너2"></a></li>
                <li data-val="2"><a href=""><img src="./img/3.jpg" alt="배너3"></a></li>
         
            </ul>
            <div class="btnBox">
                <label class="psBtn"></label>
                <label class="btn numBtn on" data-val="0">1</label>
                <label class="btn numBtn" data-val="1">2</label>
                <label class="btn numBtn" data-val="2">3</label>
 
            </div>
        </figure>
    </main>
    <a><img src="./img/box.jpg" alt=""></a>
</div>
<input type="checkbox" id="ck1" class="ckItem">
<input type="checkbox" id="ck2" class="ckItem">
</body>
</html>